Index: gif/Cargo.toml
===================================================================
--- gif.orig/Cargo.toml
+++ gif/Cargo.toml
@@ -28,6 +28,14 @@ autotests = false
 name = "roundtrip"
 required-features = ["std"]
 
+[[example]]
+name = "explode"
+required-features = ["std"]
+
+[[example]]
+name = "check"
+required-features = ["std"]
+
 [dependencies.color_quant]
 version = "1.0"
 
