From be92d6a3e54762b715ad28eb6ccf6e8cbce26c12 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Alexander=20Kj=C3=A4ll?= <alexander.kjall@gmail.com>
Date: Mon, 14 Mar 2022 19:05:14 +0100
Subject: [PATCH 2/2] replace tempdir with tempfile

---
 Cargo.toml          | 4 ++--
 tests/common/mod.rs | 6 ++----
 2 files changed, 4 insertions(+), 6 deletions(-)

diff --git a/Cargo.toml b/Cargo.toml
index 50f1a57..61d3ad3 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -52,7 +52,7 @@ version = "1.1"
 [dev-dependencies.structopt]
 version = "0.3"
 
-[dev-dependencies.tempdir]
-version = "0.3"
+[dev-dependencies.tempfile]
+version = "3"
 [badges.maintenance]
 status = "experimental"
diff --git a/tests/common/mod.rs b/tests/common/mod.rs
index a4b4907..0c42470 100644
--- a/tests/common/mod.rs
+++ b/tests/common/mod.rs
@@ -10,8 +10,6 @@ use std::{
     },
 };
 
-use tempdir::TempDir;
-
 use gpgme::{self, Context, PassphraseRequest, PinentryMode};
 
 macro_rules! count {
@@ -98,12 +96,12 @@ fn setup_agent(dir: &Path) {
 
 pub struct TestCase {
     count: AtomicUsize,
-    homedir: RwLock<Option<TempDir>>,
+    homedir: RwLock<Option<tempfile::TempDir>>,
 }
 
 impl TestCase {
     pub fn new(count: usize) -> TestCase {
-        let dir = TempDir::new(".test-gpgme").unwrap();
+        let dir = tempfile::TempDir::new().unwrap();
         setup_agent(dir.path());
         import_key(include_bytes!("./data/pubdemo.asc"));
         import_key(include_bytes!("./data/secdemo.asc"));
-- 
2.35.1

