--- a/Cargo.toml
+++ b/Cargo.toml
@@ -63,10 +63,6 @@
 version = "1"
 optional = true
 
-[dev-dependencies.approx]
-version = "0.5"
-default-features = false
-
 [features]
 default = ["std"]
 gpu_cache = [
