Index: winit/Cargo.toml
===================================================================
--- winit.orig/Cargo.toml
+++ winit/Cargo.toml
@@ -83,8 +83,6 @@ default_features = false
 version = "0.1.1"
 
 [features]
-android-game-activity = ["android-activity/game-activity"]
-android-native-activity = ["android-activity/native-activity"]
 default = [
     "x11",
     "wayland",
@@ -159,96 +157,5 @@ optional = true
 version = "2.18.5"
 optional = true
 
-[target."cfg(any(target_os = \"ios\", target_os = \"macos\"))".dependencies.core-foundation]
-version = "0.9.3"
-
-[target."cfg(any(target_os = \"ios\", target_os = \"macos\"))".dependencies.objc2]
-version = ">=0.3.0-beta.3, <0.3.0-beta.4"
-
 [target."cfg(any(target_os = \"linux\", target_os = \"dragonfly\", target_os = \"freebsd\", target_os = \"openbsd\", target_os = \"netbsd\"))".build-dependencies.wayland-scanner]
 version = "0.29.5"
-
-[target."cfg(target_arch = \"wasm32\")".dependencies.wasm-bindgen]
-version = "0.2.45"
-
-[target."cfg(target_arch = \"wasm32\")".dependencies.web_sys]
-version = "0.3.22"
-features = [
-    "console",
-    "AddEventListenerOptions",
-    "CssStyleDeclaration",
-    "BeforeUnloadEvent",
-    "Document",
-    "DomRect",
-    "Element",
-    "Event",
-    "EventListenerOptions",
-    "EventTarget",
-    "FocusEvent",
-    "HtmlCanvasElement",
-    "HtmlElement",
-    "KeyboardEvent",
-    "MediaQueryList",
-    "MediaQueryListEvent",
-    "MouseEvent",
-    "Node",
-    "PointerEvent",
-    "Window",
-    "WheelEvent",
-]
-package = "web-sys"
-
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.console_log]
-version = "0.2"
-
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.web-sys]
-version = "0.3.22"
-features = ["CanvasRenderingContext2d"]
-
-[target."cfg(target_os = \"android\")".dependencies.android-activity]
-version = "0.4.0"
-
-[target."cfg(target_os = \"android\")".dependencies.ndk]
-version = "0.7.0"
-
-[target."cfg(target_os = \"macos\")".dependencies.core-graphics]
-version = "0.22.3"
-
-[target."cfg(target_os = \"macos\")".dependencies.dispatch]
-version = "0.2.0"
-
-[target."cfg(target_os = \"redox\")".dependencies.orbclient]
-version = "0.3.42"
-default-features = false
-
-[target."cfg(target_os = \"redox\")".dependencies.redox_syscall]
-version = "0.3"
-
-[target."cfg(target_os = \"windows\")".dependencies.windows-sys]
-version = "0.45"
-features = [
-    "Win32_Devices_HumanInterfaceDevice",
-    "Win32_Foundation",
-    "Win32_Globalization",
-    "Win32_Graphics_Dwm",
-    "Win32_Graphics_Gdi",
-    "Win32_Media",
-    "Win32_System_Com_StructuredStorage",
-    "Win32_System_Com",
-    "Win32_System_LibraryLoader",
-    "Win32_System_Ole",
-    "Win32_System_SystemInformation",
-    "Win32_System_SystemServices",
-    "Win32_System_Threading",
-    "Win32_System_WindowsProgramming",
-    "Win32_UI_Accessibility",
-    "Win32_UI_Controls",
-    "Win32_UI_HiDpi",
-    "Win32_UI_Input_Ime",
-    "Win32_UI_Input_KeyboardAndMouse",
-    "Win32_UI_Input_Pointer",
-    "Win32_UI_Input_Touch",
-    "Win32_UI_Shell",
-    "Win32_UI_TextServices",
-    "Win32_UI_WindowsAndMessaging",
-]
