Index: url/Cargo.toml
===================================================================
--- url.orig/Cargo.toml
+++ url/Cargo.toml
@@ -66,7 +66,7 @@ optional = true
 version = "1.0"
 
 [features]
-debugger_visualizer = []
+#debugger_visualizer = []
 default = []
 expose_internals = []
 
