overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
whitelist = ["tests/*.c"]
collapse_features = true

[packages.lib]
depends = ["libgtk-4-dev (>= 4.10.4)"]

[packages."lib+v4_12"]
test_is_broken = true
