diff --git a/Cargo.toml b/Cargo.toml
index e6832e3..8a0fa29 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -46,47 +46,46 @@ path = "benches/criterion/no_op.rs"
 harness = false
 
 [dependencies.bytes]
-version = "1.0"
+version = "1"
 optional = true
 
 [dependencies.io-uring]
-version = "0.5.8"
+version = "0.6"
-features = ["unstable"]
 
 [dependencies.libc]
-version = "0.2.80"
+version = "0.2"
 
 [dependencies.scoped-tls]
-version = "1.0.0"
+version = "1"
 
 [dependencies.slab]
-version = "0.4.2"
+version = "0.4"
 
 [dependencies.socket2]
-version = "0.4.4"
+version = "0.4"
 features = ["all"]
 
 [dependencies.tokio]
-version = "1.2"
+version = "1"
 features = [
     "net",
     "rt",
 ]
 
 [dev-dependencies.criterion]
-version = "0.4.0"
+version = "0.4"
 
 [dev-dependencies.futures]
-version = "0.3.25"
+version = "0.3"
 
 [dev-dependencies.iai]
-version = "0.1.1"
+version = "0.1"
 
 [dev-dependencies.tempfile]
-version = "3.2.0"
+version = "3"
 
 [dev-dependencies.tokio]
-version = "1.21.0"
+version = "1"
 
 [dev-dependencies.tokio-test]
-version = "0.4.2"
+version = "0.4"
