Index: pep508-rs/Cargo.toml
===================================================================
--- pep508-rs.orig/Cargo.toml
+++ pep508-rs/Cargo.toml
@@ -51,7 +51,7 @@ version = "1.17.1"
 version = "0.3.6"
 
 [dependencies.pyo3]
-version = "0.18.2"
+version = "0.19"
 features = [
     "abi3",
     "extension-module",
