Index: value-bag-sval2/Cargo.toml
===================================================================
--- value-bag-sval2.orig/Cargo.toml
+++ value-bag-sval2/Cargo.toml
@@ -33,18 +33,18 @@ default-features = false
 version = "2.1"
 default-features = false
 
-[dependencies.sval_json]
-version = "2.1"
-optional = true
+#[dependencies.sval_json]
+#version = "2.1"
+#optional = true
 
 [dependencies.sval_ref]
 version = "2.1"
 default-features = false
 
-[dependencies.sval_serde]
-version = "2.1"
-optional = true
-default-features = false
+#[dependencies.sval_serde]
+#version = "2.1"
+#optional = true
+#default-features = false
 
 [dependencies.sval_test]
 version = "2.1"
@@ -55,19 +55,19 @@ alloc = [
     "sval/alloc",
     "sval_ref/alloc",
     "sval_buffer/alloc",
-    "sval_serde?/alloc",
-    "sval_json?/alloc",
+#    "sval_serde?/alloc",
+#    "sval_json?/alloc",
 ]
-json = ["sval_json"]
-serde1 = ["sval_serde"]
+#json = ["sval_json"]
+#serde1 = ["sval_serde"]
 std = [
     "sval/std",
     "sval_ref/std",
     "sval_buffer/std",
-    "sval_serde?/std",
-    "sval_json?/std",
+#    "sval_serde?/std",
+#    "sval_json?/std",
 ]
 test = [
     "std",
-    "sval_test",
+#    "sval_test",
 ]
