Index: condure/Cargo.toml
===================================================================
--- condure.orig/Cargo.toml
+++ condure/Cargo.toml
@@ -67,7 +67,7 @@ version = "0.7"
 version = "0.21"
 
 [dependencies.clap]
-version = "4.3"
+version = "4.1.13"
 features = [
     "cargo",
     "string",
