Index: concurrent-queue/Cargo.toml
===================================================================
--- concurrent-queue.orig/Cargo.toml
+++ concurrent-queue/Cargo.toml
@@ -44,11 +44,6 @@ harness = false
 version = "0.8.11"
 default-features = false
 
-[dependencies.portable-atomic]
-version = "0.3"
-optional = true
-default-features = false
-
 [dev-dependencies.criterion]
 version = "0.3.4"
 
