Index: b/Cargo.toml
===================================================================
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -47,0 +48 @@ repository = "https://github.com/bytecod
+autobenches = false
@@ -70,4 +70,0 @@ targets = [
-
-[[bench]]
-name = "mod"
-harness = false
