Index: bindgen/Cargo.toml
===================================================================
--- bindgen.orig/Cargo.toml
+++ bindgen/Cargo.toml
@@ -41,11 +41,6 @@ repository = "https://github.com/rust-la
 name = "bindgen"
 path = "lib.rs"
 
-[dependencies.annotate-snippets]
-version = "0.9.1"
-features = ["color"]
-optional = true
-
 [dependencies.bitflags]
 version = "2.2.1"
 
@@ -70,7 +65,7 @@ optional = true
 version = "0.1.2"
 
 [dependencies.prettyplease]
-version = "0.2.0"
+version = "0.2"
 optional = true
 
 [dependencies.proc-macro2]
@@ -82,7 +77,7 @@ version = "1"
 default-features = false
 
 [dependencies.regex]
-version = "1.5"
+version = "1.7"
 features = [
     "std",
     "unicode",
@@ -90,7 +85,7 @@ features = [
 default-features = false
 
 [dependencies.rustc-hash]
-version = "1.0.1"
+version = "1.1"
 
 [dependencies.shlex]
 version = "1"
@@ -104,7 +99,7 @@ features = [
 ]
 
 [dependencies.which]
-version = "4.2.1"
+version = "4.2"
 optional = true
 default-features = false
 
@@ -119,7 +114,6 @@ default = [
     "runtime",
     "which-rustfmt",
 ]
-experimental = ["dep:annotate-snippets"]
 logging = ["dep:log"]
 runtime = ["clang-sys/runtime"]
 static = ["clang-sys/static"]
