Index: procfs/Cargo.toml
===================================================================
--- procfs.orig/Cargo.toml
+++ procfs/Cargo.toml
@@ -66,7 +66,7 @@ version = "0.4"
 version = "1.0.2"
 
 [dependencies.rustix]
-version = "0.36.0"
+version = "0.37.0"
 features = [
     "fs",
     "process",
