--- a/Cargo.toml
+++ b/Cargo.toml
@@ -68,11 +68,6 @@ version = "0.1"
 
 [features]
 default = []
-dox = [
-    "ffi/dox",
-    "glib/dox",
-    "gst/dox",
-]
 v1_14_1 = ["ffi/v1_14_1"]
 v1_16 = [
     "gst/v1_16",
