Index: reqwest/Cargo.toml
===================================================================
--- reqwest.orig/Cargo.toml
+++ reqwest/Cargo.toml
@@ -184,7 +184,6 @@ rustls-tls-native-roots = [
     "rustls-native-certs",
     "__rustls",
 ]
-socks = ["tokio-socks"]
 stream = [
     "tokio/fs",
     "tokio-util",
@@ -282,10 +281,6 @@ optional = true
 version = "0.23"
 optional = true
 
-[target."cfg(not(target_arch = \"wasm32\"))".dependencies.tokio-socks]
-version = "0.5.1"
-optional = true
-
 [target."cfg(not(target_arch = \"wasm32\"))".dependencies.tokio-util]
 version = "0.7.1"
 features = [
