--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,13 +28,8 @@ version = "1.4.0"
 version = "1.7.1"
 
 [dependencies.thiserror]
-version = "1.0.40"
+version = "1.0.38"
 
 [dev-dependencies.os_info]
-version = "3.6.0"
+version = "3.5.1"
 
-[target."cfg(windows)".dependencies.dns-lookup]
-version = "2.0.0"
-
-[target."cfg(windows)".dependencies.winping]
-version = "0.10.1"
