Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -292,7 +292,7 @@ lscolors = { version = "0.14.0", default
   "nu-ansi-term",
 ] }
 memchr = "2"
-memmap2 = "0.7"
+memmap2 = "0"
 nix = { version = "0", default-features = false }
 nom = "7.1.3"
 notify = "5"
