Index: quick-xml/Cargo.toml
===================================================================
--- quick-xml.orig/Cargo.toml
+++ quick-xml/Cargo.toml
@@ -126,9 +126,6 @@ features = [
 ]
 default-features = false
 
-[dev-dependencies.tokio-test]
-version = "0.4"
-
 [features]
 async-tokio = ["tokio"]
 default = []
