Index: sysinfo/src/lib.rs
===================================================================
--- sysinfo.orig/src/lib.rs
+++ sysinfo/src/lib.rs
@@ -229,6 +229,7 @@ mod test {
         }
     }
 
+    #[ignore = "observed to fail on debci"]
     #[cfg(target_os = "linux")]
     #[test]
     fn check_processes_cpu_usage() {
@@ -361,4 +362,5 @@ mod test {
     }
 
+    #[ignore = "observed to fail on debci"]
     #[test]
     fn check_cpus_number() {
Index: sysinfo/tests/process.rs
===================================================================
--- sysinfo.orig/tests/process.rs
+++ sysinfo/tests/process.rs
@@ -244,6 +244,7 @@ fn cpu_usage_is_not_nan() {
     assert!(checked > 0);
 }
 
+#[ignore = "observed to fail on debci"]
 #[test]
 fn test_process_times() {
     use std::time::{SystemTime, UNIX_EPOCH};
Index: sysinfo/benches/basic.rs
===================================================================
--- sysinfo.orig/benches/basic.rs
+++ sysinfo/benches/basic.rs
@@ -48,6 +48,7 @@ fn bench_refresh_processes(b: &mut test:
     });
 }
 
+#[ignore = "observed to fail on debci"]
 #[bench]
 fn bench_refresh_process(b: &mut test::Bencher) {
     let mut s = sysinfo::System::new();
