--- a/Cargo.toml
+++ b/Cargo.toml
@@ -52,14 +52,9 @@ version = "0.2"
 version = "1.0"
 
 [dev-dependencies.gir-format-check]
-version = "^0.1"
+version = "0.1"
 
 [features]
-dox = [
-    "ffi/dox",
-    "glib/dox",
-    "gio/dox",
-]
 v1_42 = ["ffi/v1_42"]
 v1_44 = [
     "v1_42",
