Index: chrono/Cargo.toml
===================================================================
--- chrono.orig/Cargo.toml
+++ chrono/Cargo.toml
@@ -109,9 +109,6 @@ version = "0.2"
 optional = true
 
 
-[target."cfg(target_os = \"android\")".dependencies.android-tzdata]
-version = "0.1.1"
-
 [target."cfg(unix)".dependencies.iana-time-zone]
 version = "0.1.45"
 features = ["fallback"]
