update to support jonas work, see #1041885, needs to be uploaded together with asynchronous-codec, bit-utils, core2, impl-trait-for-tuples, io-operations, parity-scale-codec-derive, parity-scale-codec, unsigned-varint, varint
