Index: parsec-tool/Cargo.toml
===================================================================
--- parsec-tool.orig/Cargo.toml
+++ parsec-tool/Cargo.toml
@@ -43,13 +43,13 @@ version = "0.12.1"
 version = "0.2.14"
 
 [dependencies.base64]
-version = "0.13.0"
+version = "0.21.0"
 
 [dependencies.clap]
 version = "2.34.0"
 
 [dependencies.env_logger]
-version = "0.8.2"
+version = "0.10.0"
 
 [dependencies.log]
 version = "0.4.14"
@@ -62,26 +62,26 @@ features = ["serde_support"]
 version = "0.15.0"
 
 [dependencies.pem]
-version = "1.1.0"
+version = "1.0.0"
 
 [dependencies.picky-asn1]
-version = "0.3.0"
+version = "0.7.0"
 
 [dependencies.picky-asn1-der]
-version = "0.2.4"
+version = "0.4.0"
 
 [dependencies.picky-asn1-x509]
-version = "0.6.1"
+version = "0.10.0"
 
 [dependencies.rcgen]
-version = "0.9.2"
+version = "0.11.0"
 features = ["pem"]
 
 [dependencies.serde]
 version = "1.0.123"
 
 [dependencies.sha2]
-version = "0.9.9"
+version = "0.10"
 
 [dependencies.structopt]
 version = "0.3.17"
@@ -91,4 +91,3 @@ version = "1.0.20"
 
 [features]
 default = []
-spiffe-auth = ["parsec-client/spiffe"]
