Index: cargo-outdated/Cargo.toml
===================================================================
--- cargo-outdated.orig/Cargo.toml
+++ cargo-outdated/Cargo.toml
@@ -46,7 +46,7 @@ name = "cargo-outdated"
 version = "1.0"
 
 [dependencies.cargo]
-version = "0.61.1"
+version = "0.63.1"
 
 [dependencies.clap]
 version = "2.33.3"
Index: cargo-outdated/src/cargo_ops/temp_project.rs
===================================================================
--- cargo-outdated.orig/src/cargo_ops/temp_project.rs
+++ cargo-outdated/src/cargo_ops/temp_project.rs
@@ -10,6 +10,7 @@ use anyhow::{anyhow, Context};
 use cargo::core::{Dependency, PackageId, Summary, Verbosity, Workspace};
 use cargo::ops::{update_lockfile, UpdateOptions};
 use cargo::sources::config::SourceConfigMap;
+use cargo::util::network::PollExt;
 use cargo::util::{CargoResult, Config};
 use semver::{Version, VersionReq};
 use tempfile::{Builder, TempDir};
@@ -383,10 +384,14 @@ impl<'tmp> TempProject<'tmp> {
             let source_config = SourceConfigMap::new(ws_config)?;
             let mut source = source_config.load(source_id, &HashSet::new())?;
             if !source_id.is_default_registry() {
-                source.update()?;
+                source.invalidate_cache();
             }
             let dependency = Dependency::parse(name, None, source_id)?;
-            let mut query_result = source.query_vec(&dependency)?;
+            let query_result = source.query_vec(&dependency)?;
+            if query_result.is_pending() {
+                source.block_until_ready()?;
+            }
+            let mut query_result = query_result.expect("Source should be ready.");
             query_result.sort_by(|a, b| b.version().cmp(a.version()));
             query_result
         };
