diff --git a/Cargo.toml b/Cargo.toml
index e4409ab..2ef394b 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -66,6 +66,9 @@ version = "1"
 [dev-dependencies.sptr]
 version = "0.3"
 
+[dev-dependencies.quickcheck]
+version = "1"
+
 [dev-dependencies.static_assertions]
 version = "1"
 
