Index: concread/Cargo.toml
===================================================================
--- concread.orig/Cargo.toml
+++ concread/Cargo.toml
@@ -60,7 +60,7 @@ version = "0.8.12"
 optional = true
 
 [dependencies.lru]
-version = "0.7"
+version = "0.10"
 optional = true
 
 [dependencies.smallvec]
Index: concread/src/threadcache/mod.rs
===================================================================
--- concread.orig/src/threadcache/mod.rs
+++ concread/src/threadcache/mod.rs
@@ -22,6 +22,8 @@ use std::sync::{Mutex, MutexGuard};
 use std::fmt::Debug;
 use std::hash::Hash;
 
+use std::num::NonZeroUsize;
+
 use lru::LruCache;
 
 struct Inner<K, V>
@@ -116,7 +118,7 @@ where
                 inner: Mutex::new(Inner {
                     tid,
                     last_inv: None,
-                    cache: LruCache::new(capacity),
+                    cache: LruCache::new(NonZeroUsize::new(capacity).unwrap()),
                 }),
             })
             .collect()
