--- a/Cargo.toml
+++ b/Cargo.toml
@@ -39,7 +39,7 @@ version = "1.0"
 version = "0.2"
 
 [dependencies.nix]
-version = "0.24.1"
+version = "0.26"
 features = [
     "fs",
     "poll",
@@ -51,7 +51,7 @@ version = "1.0"
 optional = true
 
 [dependencies.wayland-commons]
-version = "0.29.5"
+version = "0.29.4"
 
 [dependencies.wayland-sys]
 version = "0.29.5"
